spring.datasource.url = jdbc:mysql://localhost:3306/azstore?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = gracezaheer
spring.datasource.password = Wbdsfc#2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.view-names:thymeleaf/*


